{
	"name": "ENA_Utils",
	"version_number": "1.0.7",
	"website_url": "https://github.com/Tizitendo/RetroactiveMacro",
	"description": "Very barebones Utils",
	"dependencies": [
		"RiskofThunder-HookGenPatcher-1.2.3"
	]
}
